<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gb-figis</artifactId>
		<groupId>it.geosolutions.geobatch.figis</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fao.fi.vme.geobatch</groupId>
	<artifactId>gb-actions-vme</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>GeoBatch actions: VME</name>
	<description>GeoBatch actions for the VME database</description>

	<organization>
		<name>FAO Fisheries and Aquaculture department - FIGIS</name>
		<url>http://www.fao.org/fi</url>
	</organization>
	
	<inceptionYear>2013</inceptionYear>
	
	<developers>
		<developer>
			<name>Emmanuel Blondel</name>
			<id>eblondel</id>
			<email>emmanuel.blondel@fao.org</email>
			<roles>
				<role>GIS Consultant</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	
	<dependencies>
		<!-- tools -->
		<dependency>
		  <groupId>it.geosolutions.tools</groupId>
		  <artifactId>tools-commons</artifactId>
		  <exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>		
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<inherited>true</inherited>

				<executions>
					<!-- Remove the flowdata files from the base jar ======== -->
					<execution>
						<!-- setting the phase as prep-pack is the only way I::etj found to 
							have the excludes work. Once the basic jar is created with the exclusions, 
							the jar will not be rebuilt in the jar:jar phase. This exclusion will work 
							with maven 2.1.0 but not with 2.0.9 or 2.0.10. -->
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>data/</exclude>
							</excludes>
						</configuration>
					</execution>

					<!-- Creates a jar containing only the flowdata files === -->
					<execution>
						<id>packFlowData</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>flowdata</classifier>
							<includes>
								<include>data/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<modules>
		<module>ingestion</module>
		<module>zonalstats</module>
	</modules>


</project>