<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:bean="http://servicemix.apache.org/bean/1.0"
       xmlns:ie="http://www.geo-solutions.it/GeomCompare/"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://servicemix.apache.org/bean/1.0 http://servicemix.apache.org/schema/servicemix-bean-2009.01.xsd">

<!--
   <bean
     class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
      <property name="locations">
         <value>classpath:/ie.properties</value>
      </property>
   </bean>
-->

     <!-- bean id="myDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
       <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
       <property name="url" value="jdbc:oracle:thin:@ldvdbs01:1521:FIDEVQC" />
       <property name="username" value="figis_gis" />
       <property name="password" value="k4t70o" />
	</bean -->

	<bean id="myDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
       <property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
       <!-- property name="url" value="jdbc:oracle:thin:@192.168.1.106:1521:orcl" / -->
       <property name="url" value="jdbc:oracle:thin:@82.57.248.227:1521:orcl" />
       <property name="username" value="FIGIS_GIS" />
       <property name="password" value="figis" />
	</bean>
	
	<bean id="dsParams" class="it.geosolutions.ie.config.DataStoreParams">
       	<!-- constructor-arg index="0" value="192.168.1.106"/ --> 						<!-- hostname -->
       	<constructor-arg index="0" value="82.57.248.227"/> 						<!-- hostname -->
		<constructor-arg index="1" value="1521"/> 								<!-- port -->
		<constructor-arg index="2" value="orcl"/> 								<!-- database -->
		<constructor-arg index="3" value="FIGIS_GIS"/>							<!-- schema -->
		<constructor-arg index="4" value="FIGIS_GIS"/>							<!-- user -->
		<constructor-arg index="5" value="figis"/>								<!-- password --> 
	</bean>
	
  <bean id="mySessionFactory"
    class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
    <property name="dataSource" ref="myDataSource"/>
    <property name="mappingResources">
      <list>
        <value>combination.hbm.xml</value>
        <value>computation.hbm.xml</value>
        <value>download.hbm.xml</value>
      </list>
    </property>
    <property name="hibernateProperties">
      <value>
        hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
        hibernate.show_sql=true
        hibernate.connection.autocommit=true
        hibernate.hbm2ddl.auto=update
      </value>
    </property>

  </bean>

  <bean id="combinationDao" class="it.geosolutions.ie.dao.CombinationDao">
     <property name="sessionFactory" ref="mySessionFactory"/>
  </bean>
   <bean id="computationDao" class="it.geosolutions.ie.dao.ComputationDao">
     <property name="sessionFactory" ref="mySessionFactory"/>
  </bean>
  
  <!-- GeomCompareStatsService Handler -->
  <bean:endpoint service="ie:securingGeomCompareStatsServiceComponent" 
                 endpoint="securingGeomCompareStatsServiceEndpoint"
                 bean="#ieStatsServiceHandlerBean" >
  </bean:endpoint>

  <bean:endpoint service="ie:iestatsbean"
                 endpoint="iestatsbeanEndpoint"
                 bean="#ieStatsServiceHandlerBean" >
  </bean:endpoint>

  <bean id="ieStatsServiceHandlerBean" class="it.geosolutions.ie.stats.GeomCompareServiceHandlerBean">
  		<property name="rebuilder" ref="rebuilder"/>
  </bean>
 
  <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
    <property name="sessionFactory" ref="mySessionFactory"/>
  </bean>
	
	<!-- ********************************************************************
	 		Configuring the rebuilder
		 ******************************************************************** -->
	<bean name="threadPool" class="java.util.concurrent.ThreadPoolExecutor">
		<constructor-arg index="0" value="1"/> 								<!-- core pool size -->
		<constructor-arg index="1" value="1"/> 								<!-- maximum pool size -->
		<constructor-arg index="2" value="5"/> 								<!-- keep-alive time -->
		<constructor-arg index="3" type="java.util.concurrent.TimeUnit" >	<!-- time unit --> 
	        <bean class="java.util.concurrent.TimeUnit" factory-method="valueOf"> 
	            <constructor-arg> 
	                <value>HOURS</value> 
	            </constructor-arg> 
	        </bean> 
	    </constructor-arg> 
	    <constructor-arg index="4" type="java.util.concurrent.BlockingQueue"><!-- working Queue --> 
	        <bean class="java.util.concurrent.LinkedBlockingQueue">
				<constructor-arg index="0" value="10"/> 					<!-- blocking queue max size -->
			</bean>
	    </constructor-arg>
	</bean>

	<bean name="rebuilder" class="it.geosolutions.ie.actions.RebuildStatistic">
    	<property name="combinationDao" ref="combinationDao"/>
    	<property name="computationDao" ref="computationDao"/>

    	<!-- constructor-arg index="0" value="http://192.168.1.106:8484/figis/geoserver"/ -->
    	<constructor-arg index="0" value="http://82.57.248.227:8484/figis/geoserver"/>
    	<constructor-arg index="1">
    		<ref bean="dsParams"/>
    	</constructor-arg>
    	<constructor-arg index="2">
    		<ref bean="threadPool"/>
    	</constructor-arg>
  	</bean>


    <!--
        Instruct Spring to retrieve and apply @AspectJ aspects which are defined
        as beans
    -->
    <aop:aspectj-autoproxy proxy-target-class="true" />

    <!--
        Instruct Spring to perform declarative transaction management
        automatically on annotated classes.
    -->
    <tx:annotation-driven />

</beans>
