<?xml version="1.0" encoding="UTF-8"?>
	<!--
		=======================================================================
		Maven Project Configuration File GeoSolutions GeoBatch Project
		http://geobatch.codehaus.org Version: $Id: pom.xml 329 2011-06-14
		13:00:49Z ccancellieri $
		=======================================================================
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch.figis</groupId>
		<artifactId>gb-actions-figis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.figis</groupId>
	<artifactId>gb-action-figis-intersection</artifactId>
	<packaging>jar</packaging>
	<name>GeoBatch action: intersection</name>
	<url>http://www.geo-solutions.it/maven_reports/gb/</url>
	<!--
		<url>flowmanagers/</url>
	-->

	<scm>
		<connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
	</scm>

	<description>
    GeoSolutions GeoBatch Action: intersection.
  </description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!-- =========================================================== -->
	<dependencies>

		<!-- YOUR DEPENDENCIES HERE -->

		<!--
			NOTE: please avoid specify version of the arctifact unless it is
			necessary
		-->

		<!-- GeoBatch CORE -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-core-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-fs-catalog</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-tools</artifactId>
		</dependency>

		<!--  for tests only -->
		<dependency>
			<groupId>it.geosolutions.geobatch.figis</groupId>
			<artifactId>gb-action-figis-setting</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


		<!-- tools -->
		<dependency>
		  <groupId>it.geosolutions.tools</groupId>
		  <artifactId>tools-commons</artifactId>
		  <exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>it.geosolutions.tools</groupId>
		  <artifactId>tools-compress</artifactId>
		</dependency>

		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
	
		<!-- model & persistence -->
		<dependency>
			<groupId>it.geosolutions.figis</groupId>
			<artifactId>ie-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.figis</groupId>
			<artifactId>ie-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- HTTP request for the model -->
		<dependency>
			<groupId>it.geosolutions.figis</groupId>
			<artifactId>ie-requester</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- geotools -->
		<!--  we need this for calling the intersection and clip processes -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process-feature</artifactId>
		</dependency>
		<!--  we need these for the connection to Oracle -->
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-oracle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
		</dependency>
		<!--  geoserver manager -->
		<dependency>
			<groupId>it.geosolutions</groupId>
			<artifactId>geoserver-manager</artifactId>
		</dependency>

	</dependencies>

</project>
