ie-sdk > 
   mvn clean install -Dmaven.test.skip -Pdao.xstream,intersection,setting

   

Prepare the tables
==================

DROP TABLE SPATIAL_TABLE;
DROP TABLE STATISTICAL_TABLE;

SELECT * FROM MDSYS.SDO_GEOM_METADATA_TABLE;

DELETE FROM MDSYS.SDO_GEOM_METADATA_TABLE WHERE sdo_table_name=upper('SPATIAL_TABLE');
 COMMIT;

DELETE FROM MDSYS.SDO_GEOM_METADATA_TABLE WHERE sdo_table_name=upper('SPATIAL_TMP_TABLE');
 COMMIT;
 


INSERT INTO MDSYS.SDO_GEOM_METADATA_TABLE VALUES (
     'FIGIS_GIS',
     'SPATIAL_TABLE',
     'THE_GEOM',
     MDSYS.SDO_DIM_ARRAY(
         MDSYS.SDO_DIM_ELEMENT('X',-180,180,0.005),
         MDSYS.SDO_DIM_ELEMENT('Y',-90,90,0.005)
     ),
     4326
  );
 COMMIT;

INSERT INTO MDSYS.SDO_GEOM_METADATA_TABLE VALUES (
     'FIGIS_GIS',
     'SPATIAL_TMP_TABLE',
     'THE_GEOM',
     MDSYS.SDO_DIM_ARRAY(
         MDSYS.SDO_DIM_ELEMENT('X',-180,180,0.005),
         MDSYS.SDO_DIM_ELEMENT('Y',-90,90,0.005)
     ),
     4326
  );
 COMMIT;
 
 DROP INDEX "FIGIS_GIS"."SPATIAL_TMP_TABLE_THE_GEOM_IDX";
 COMMIT;
 
 CREATE INDEX "FIGIS_GIS"."SPATIAL_TMP_TABLE_THE_GEOM_IDX" ON "FIGIS_GIS"."SPATIAL_TMP_TABLE" ("THE_GEOM") INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;
 COMMIT;
 
 DROP INDEX "FIGIS_GIS"."SPATIAL_TABLE_THE_GEOM_IDX";
 COMMIT;
 
 CREATE INDEX "FIGIS_GIS"."SPATIAL_TABLE_THE_GEOM_IDX" ON "FIGIS_GIS"."SPATIAL_TABLE" ("THE_GEOM") INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;
 COMMIT; 
