<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2007 - 2010 GeoSolutions S.A.S.
 http://www.geo-solutions.it

 GPLv3 + Classpath exception

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geosolutions.figis.sdk</groupId>
    <artifactId>distribution</artifactId>
	<version>2.0-SNAPSHOT</version>
    <name>Intersection Engine SDK :: Distribution</name>

    <profiles>
        <profile>
            <id>2.0-SNAPSHOT</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>2.0-SNAPSHOT</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ie-sdk-distrib-name>${artifactId}-2.0-SNAPSHOT</ie-sdk-distrib-name>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>it.geosolutions.figis</groupId>
            <artifactId>ie-services</artifactId>
            <version>2.0-SNAPSHOT</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>it.geosolutions.geobatch.figis</groupId>
			<artifactId>gb-application-figis</artifactId>
			<version>1.3-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${ie-sdk-distrib-name}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
