<?xml version="1.0" encoding="UTF-8"?>
	<!--
		=======================================================================
		Maven Project Configuration File GeoSolutions GeoBatch Project
		http://geobatch.codehaus.org Version: $Id: pom.xml 329 2011-06-14
		13:00:49Z ccancellieri $
		=======================================================================
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch.figis</groupId>
		<artifactId>gb-actions-figis</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<!-- =========================================================== -->
	<!--     Module Description                                      -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.figis</groupId>
	<artifactId>gb-action-figis-setting</artifactId>
	<packaging>jar</packaging>
	<name>GeoBatch action: setting</name>
	<url>http://www.geo-solutions.it/maven_reports/gb/</url>
	<!--
		<url>flowmanagers/</url>
	-->

	<scm>
		<connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
	</scm>

	<description>
    GeoSolutions GeoBatch Action: setting.
  </description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!-- =========================================================== -->
	<dependencies>

		<!-- YOUR DEPENDENCIES HERE -->

		<!--
			NOTE: please avoid specify version of the arctifact unless it is
			necessary
		-->

		<!-- GeoBatch CORE -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-core-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-fs-catalog</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-tools</artifactId>
		</dependency>

		<!-- tools -->
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- model -->
		<dependency>
			<groupId>it.geosolutions.figis</groupId>
			<artifactId>ie-model</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- HTTP request for the model -->
		<dependency>
			<groupId>it.geosolutions.figis</groupId>
			<artifactId>ie-requester</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
