IEHomePage.pageTitle=Home
IEBasePage.pageTitle=Base
home=IEAdmin

SourceAndTarget.title=Console Panel
SourceAndTarget.description=Create a combination by dragging from the tree and dropping into the form panels

IEDownloadManager.title=Download Manager
IEDownloadManager.description=Manage download of combinations

category.header=Category Header
category.links=Category Links

category.title=Admin menu actions


categoryDownload.header=Category Download Header
categoryDownload.links=Category Download Links

categoryDownload.title=Download Combinations

IEBasePage.wfs=http://192.168.1.106:8484/figis/geoserver/wfs?service=WFS
IEBasePage.geoserver=/proxy/cgi-bin/proxy.cgi?url=http://192.168.1.106:8484/figis/geoserver
IEBasePage.servicemix=http://192.168.1.106:8686/servicemix/jbi
IEBasePage.mask=fifao:UN_CONTINENT
IEBasePage.statistical=fifao:statistical
IEBasePage.spatialstat=fifao:spatialstats