IEHomePage.pageTitle=Home
IEBasePage.pageTitle=Base
home=IEAdmin

SourceAndTarget.title=Console Panel
SourceAndTarget.description=Create a combination by dragging from the tree and dropping into the form panels

IEDownloadManager.title=Download Manager
IEDownloadManager.description=Manage download of combinations

category.header=Category Header
category.links=Category Links

category.title=Admin menu actions


categoryDownload.header=Category Download Header
categoryDownload.links=Category Download Links

categoryDownload.title=Download Combinations

IEBasePage.wfs=http://localhost:8080/geoserver/wfs?service=WFS
IEBasePage.geoserver=http://10.0.1.100:8080/geoserver
IEBasePage.servicemix=http://10.0.1.100:8192
IEBasePage.mask=fifao:UN_CONTINENT
IEBasePage.statistical=fifao:statistical
IEBasePage.spatialstat=fifao:spatialstats