.. IE documentation master file, created by
   sphinx-quickstart on Thu Oct 15 05:54:08 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dynamic Geographic Queries on the FI Spatial Infrastructure
===========================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   install
   core
   jbi   
   web
   extra

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

