CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONFIG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATABASE VARCHAR(255),HOST VARCHAR(255),PASSWORD VARCHAR(255),PORT VARCHAR(255),SCHEMA VARCHAR(255),USER VARCHAR(255),GEOSERVER_PASSWORD VARCHAR(255),GEOSERVER_URL VARCHAR(255),GEOSERVER_USERNAME VARCHAR(255),UPDATE_VERSION INTEGER)
CREATE MEMORY TABLE INTERSECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AREACRS VARCHAR(255),FORCE BOOLEAN NOT NULL,MASK BOOLEAN NOT NULL,MASKLAYER VARCHAR(255),PRESERVETRGGEOM BOOLEAN NOT NULL,SRCCODEFIELD VARCHAR(255),SRCLAYER VARCHAR(255),STATUS INTEGER,TRGCODEFIELD VARCHAR(255),TRGLAYER VARCHAR(255))
ALTER TABLE CONFIG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE INTERSECTION ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CONFIG VALUES(1,'FIDEVQC','127.0.0.1','FIGIS','1521','FIGIS_GIS','FIGIS_GIS','geoserver','http://127.0.0.1:8080/geoserver','admin',1)
INSERT INTO INTERSECTION VALUES(7,'EPSG:54012',TRUE,FALSE,'fifao:UN_CONTINENT',TRUE,'F_AREA','fifao:FAO_DIV',1,'ISO3','fifao:NJA')
