<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gb-actions-firms</artifactId>
    <groupId>org.fao.fi.firms.geobatch</groupId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <groupId>org.fao.fi.firms.geobatch</groupId>
  <artifactId>gb-action-firms-geocoverage</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>GeoBatch action: FIRMS geo-coverage ingestion</name>
  <description>A GeoBatch action to compute and ingest the FIRMS geographic coverage</description>

 
   <!-- =========================================================== -->
	<!--     Dependency Management                                   -->
	<!-- =========================================================== -->
	<dependencies>

		<!-- YOUR DEPENDENCIES HERE -->

		<!--
			NOTE: please avoid specify version of the arctifact unless it is
			necessary
		-->

		<!-- GeoBatch CORE -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-core-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-fs-catalog</artifactId>
		</dependency>

		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-tools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-action-ds2ds</artifactId>
		</dependency>

		
		<!-- geotools -->


		<!-- tools -->
		<dependency>
			<groupId>it.geosolutions.tools</groupId>
			<artifactId>tools-commons</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-dao-xstream</artifactId>
			<scope>test</scope>
      	</dependency>

	
	</dependencies>

</project>