<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.geo-solutions.ie</groupId>
    <artifactId>ie-sa</artifactId>
    <version>${ie-version}</version>
    <packaging>jbi-service-assembly</packaging>
    <name>Intersections Engine :: SA</name>
    <url>http://www.geo-solutions.it/ie/</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <type>service-assembly</type>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-http-su</artifactId>
            <version>${ie-version}</version>
        </dependency>
		<dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-xslt-su</artifactId>
            <version>${ie-version}</version>
        </dependency>
        <dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-eip-su</artifactId>
            <version>${ie-version}</version>
        </dependency>
		<dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-jms-su</artifactId>
            <version>${ie-version}</version>
        </dependency>
        <dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-quartz-se</artifactId>
            <version>${ie-version}</version>
        </dependency>
        <dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-bean-su</artifactId>
            <version>${ie-version}</version>
        </dependency>
        <dependency>
            <groupId>it.geo-solutions.ie</groupId>
            <artifactId>ie-rdf-bean</artifactId>
            <version>${ie-version}</version>
        </dependency>
 
    </dependencies>

    <properties>
        <servicemix-version>3.3</servicemix-version>
        <ie-version>0.5-SNAPSHOT</ie-version>
    </properties>

</project>
