<?xml version="1.0" encoding="UTF-8"?>
	<!--
		=======================================================================
		Maven Project Configuration File GeoSolutions GeoBatch Project
		http://geobatch.codehaus.org Version: 0.1 pom.xml 63 2011-05-02
		18:55:57Z ccancellieri $
		=======================================================================
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.geosolutions.geobatch.figis</groupId>
		<artifactId>gb-figis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>it.geosolutions.geobatch.figis</groupId>
	<artifactId>gb-application-figis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>GeoBatch Application</name>
	<description>GeoSolutions GeoBatch Application</description>

	<url>http://www.geo-solutions.it/maven_reports/gb/library/</url>

	<organization>
		<name>GeoSolutions</name>
	</organization>

	<scm>
		<connection>scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/web/</connection>
		<url>http://svn.geotools.org/geotools/trunk/gt/modules/web/</url>
	</scm>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<flow.dir>geobatch/WEB-INF/</flow.dir>
	</properties>

	<!-- =========================================================== -->
	<!-- Dependencies -->
	<!-- =========================================================== -->

	<dependencies>
		<!--  log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- ============================== -->
		<!-- Platform -->
		<!-- ============================== -->
		<dependency>
			<groupId>it.geosolutions.geobatch</groupId>
			<artifactId>gb-gui</artifactId>
		</dependency>
		<dependency>
        	<groupId>it.geosolutions.geobatch</groupId>
        	<artifactId>gb-dao-xstream</artifactId>
        </dependency>
		<dependency>
			<groupId>it.geosolutions.geobatch.figis</groupId>
			<artifactId>gb-action-figis-intersection</artifactId>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geobatch.figis</groupId>
			<artifactId>gb-action-figis-setting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.vme.geobatch</groupId>
			<artifactId>gb-action-vme-ingestion</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.vme.geobatch</groupId>
			<artifactId>gb-action-vme-zonalstats</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.firms.geobatch</groupId>
			<artifactId>gb-action-firms-geocoverage</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- Test: JETTY -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>geobatch</warName>
					<webappDirectory>${project.build.directory}/geobatch</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>geobatch</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>geobatch</contextPath>
					<webAppSourceDirectory>${project.build.directory}/geobatch</webAppSourceDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>intersection</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch.figis</groupId>
					<artifactId>gb-action-figis-intersection</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>setting</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>it.geosolutions.geobatch.figis</groupId>
					<artifactId>gb-action-figis-setting</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack_setting</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.geosolutions.geobatch.figis</groupId>
											<artifactId>gb-action-figis-setting</artifactId>
											<classifier>flowdata</classifier>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/${flow.dir}</outputDirectory>
											<includes>data/**</includes>
										</artifactItem>
									</artifactItems>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!--
			I wanted to select all action profiles by selecting the "all"
			profile, via an internal property definition, but it seems not to
			work as expected... You'll need to explicitly set the -Dall env var.
		-->
		<profile>
			<id>all</id>
			<properties>
				<all>true</all>
			</properties>
		</profile>
		
		<!-- VME actions profiles -->
		<profile>
			<id>ingestion</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.fao.fi.vme.geobatch</groupId>
					<artifactId>gb-action-vme-ingestion</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>zonalstats</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.fao.fi.vme.geobatch</groupId>
					<artifactId>gb-action-vme-zonalstats</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- FIRMS actions profiles -->
		<profile>
			<id>geocoverage</id>
			<activation>
				<property>
					<name>all</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.fao.fi.firms.geobatch</groupId>
					<artifactId>gb-action-firms-geocoverage</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
