<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.geo-solutions.ie</groupId>
  <artifactId>ie-rdf-bean</artifactId>
  <version>${ie-version}</version>
  <packaging>jbi-service-unit</packaging>
  <name>Intersections Engine :: RDF SU</name>
  <url>http://www.geo-solutions.it/ie/</url>

  <repositories>
    <repository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
	<repository>
		<id>Geo Tools</id>
		<url>http://maven.geotools.fr/repository</url>
	</repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
	</pluginRepository>
	<pluginRepository>
	  <id>apache.snapshots</id>
	  <name>Apache Snapshots Repository</name>
	  <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
	</pluginRepository>
  </pluginRepositories>
  
 
  <dependencies>
    
	<!--  MAIN DEPS  -->
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-bean</artifactId>
      <version>2009.01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>${servicemix-version}</version>
      <scope>provided</scope>
    </dependency>

	<!--  HTTP CLIENT DEPS  -->
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
    </dependency>

   	<!-- SPRING -->
   	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-beans</artifactId>
     	<version>2.5.6</version>
   	</dependency>
   	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-core</artifactId>
     	<version>2.5.6</version>
   	</dependency>
   	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring</artifactId>
     	<version>2.5.6</version>
   	</dependency>
  	<!-- LOGGING -->
    <dependency>
     	<groupId>log4j</groupId>
     	<artifactId>log4j</artifactId>
     	<version>1.2.14</version>
    </dependency>
    <!-- Local jars -->
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>wfs2rdf</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>geowl</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>icu4j</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>iri</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>jena</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
     	<groupId>wfs2rdf</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>    
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>4.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

 <properties>
  <servicemix-version>3.3</servicemix-version>
  <ie-version>0.5-SNAPSHOT</ie-version>
  <componentName>servicemix-bean</componentName>
 </properties>

</project>
