<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <parent>
        <groupId>it.geosolutions.figis</groupId>
        <artifactId>figis-root</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.figis</groupId>
    <artifactId>figis-ie</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>FIGIS - IE commons</name>
    <description>
        Common modules and services for IE
    </description>

    <url>https://github.com/openfigis/</url>

    <!--    <scm>
            <connection>
                scm:svn:https://svn.codehaus.org/geobatch/trunk/
            </connection>
            <url>https://svn.codehaus.org/geobatch/trunk/</url>
        </scm>
    -->

    <organization>
        <name>GeoSolutions</name>
        <url>http://www.geo-solutions.it</url>
    </organization>
    
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>model</module>
        <module>persistence</module>
        <module>services</module>
        <module>requester</module>
    </modules>
    
</project>
