<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <!-- parent>
  <groupId>it.geo-solutions.ie</groupId>
  <artifactId>ie-jbi</artifactId>
  <version>0.5-SNAPSHOT</version>
 </parent -->

 <groupId>it.geo-solutions.ie</groupId>
 <artifactId>ie-http-su</artifactId>
 <version>${ie-version}</version>
 <packaging>jbi-service-unit</packaging>
 <name>Intersections Engine :: HTTP SU</name>

 <properties>
  <servicemix-version>3.3</servicemix-version>
  <ie-version>0.5-SNAPSHOT</ie-version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.apache.servicemix</groupId>
   <artifactId>servicemix-http</artifactId>
   <version>2009.01</version>
  </dependency>

  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.servicemix.tooling</groupId>
    <artifactId>jbi-maven-plugin</artifactId>
    <extensions>true</extensions>
   </plugin>
  </plugins>
 </build>

</project>
