<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.geosolutions.figis</groupId>
  <artifactId>model</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
  	<groupId>it.geosolutions.figis.sdk</groupId>
	<artifactId>ie-sdk</artifactId>
	<version>2.0-SNAPSHOT</version>
  	<relativePath>../ie-sdk</relativePath>
  </parent>
  
  <name>model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- XSTREAM -->
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
