<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoBatch Project                                                    
            http://geobatch.codehaus.org
                                                                                            
        Version: $Id: pom.xml 329 2011-06-14 13:00:49Z ccancellieri $              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
    <groupId>it.geosolutions.geobatch.figis</groupId>
    <artifactId>gb-figis</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
 
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.figis</groupId>
  <artifactId>gb-persistence-figis-intersection</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch persistence: intersection</name>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url><!--<url>flowmanagers/</url>-->
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
  </scm>
  
  <description>
    GeoSolutions GeoBatch Persistence: intersection.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
   
	<!-- YOUR DEPENDENCIES HERE -->
	
	<!-- NOTE: please avoid specify version of the arctifact unless it is necessary -->
		
	<!-- GeoBatch CORE -->
<!--	<dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-core-impl</artifactId>
	</dependency>
        <dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-fs-catalog</artifactId>
        </dependency> -->
	
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
    </dependency>


 
 <!-- HIBERNATE -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm-attrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>  
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>



    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>3.3.2.GA</version>
    </dependency>
        <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.4.0.GA</version>
    </dependency> 
 
 
    
    <!--  spring transaction annotation -->
 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-web</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-beans</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-aop</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-context-support</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	 </dependency>
	 <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-test</artifactId>
	 </dependency>	
   <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-expression</artifactId>
	</dependency>
    
   		<dependency>
            <groupId>com.trg</groupId>
            <artifactId>trg-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trg</groupId>
            <artifactId>trg-search-jpa-hibernate</artifactId>
        </dependency>
		 
 <!--        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>
		 <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
		 -->
		 
		 <!--  HSQLDB -->
		 <dependency>
    <groupId>hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <scope>test</scope>
</dependency>

<!--  log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>

      </dependency>
    
    
    <dependency>
  <groupId>asm</groupId> 
  <artifactId>asm</artifactId> 
  </dependency>
<dependency>
  <groupId>cglib</groupId> 
  <artifactId>cglib-nodep</artifactId> 
  </dependency>
    
    
    
  </dependencies>
</project>
