<?xml version="1.0" encoding="UTF-8"?>
<ie-config updateVersion="1">
   <global>
       <geoserver>
           <geoserverUrl>http://192.168.1.110:8484/figis/geoserver</geoserverUrl> 
           <geoserverUsername>admin</geoserverUsername>
           <geoserverPassword>abramisbrama</geoserverPassword>
       </geoserver>
       <db>
           <database>orcl</database>
           <schema>FIGIS_GIS</schema>
           <user>FIGIS_GIS</user>
           <password>FIGIS</password>
           <port>1521</port>
           <host>192.168.1.110</host>
       </db>
       <clean>false</clean>
   </global>
   <intersections>
       <intersection mask="true" force="true" preserveTrgGeom="false">
           <srcLayer>fifao:FAO_DIV</srcLayer>
           <trgLayer>fifao:NJA</trgLayer>
		   <maskLayer>fifao:UN_CONTINENT</maskLayer>
           <srcCodeField>F_SUBAREA</srcCodeField>
           <trgCodeField>ISO3_TERRI</trgCodeField>
           <areaCRS>EPSG:54012</areaCRS>
       </intersection>
   </intersections>
</ie-config>