DELETE FROM user_sdo_geom_metadata
WHERE COLUMN_NAME = 'GEOMETRY';

SELECT * FROM user_sdo_geom_metadata;

INSERT INTO USER_SDO_GEOM_METADATA VALUES (
	    'SPATIAL_TABLE',
	    'THE_GEOM',
	    MDSYS.SDO_DIM_ARRAY(
	        MDSYS.SDO_DIM_ELEMENT('X',-180,180,0.005),
	        MDSYS.SDO_DIM_ELEMENT('Y',-90,90,0.005)
	    ),
	    4326
		);
COMMIT;

DROP INDEX "FIGIS_GIS"."SPATIAL_TABLE_IDX";
CREATE INDEX "FIGIS_GIS"."SPATIALTABLE_IDX" ON "FIGIS_GIS"."SPATIAL_TABLE" ("THE_GEOM") INDEXTYPE IS "MDSYS"."SPATIAL_INDEX" ;
COMMIT;