<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:artifact="antlib:org.apache.maven.artifact.ant" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle</groupId>
	<artifactId>ojdbc14</artifactId>
	<packaging>jar</packaging>
	<version>10.2.0.3.0</version>
	
	<distributionManagement> 
	<!--..................................-->
	<!--      GeoSolutions Repository     -->
	<!--..................................-->
      <repository>
       <uniqueVersion>false</uniqueVersion>
       <id>geosolutions</id>
       <url>ftp://maven.geo-solutions.it</url>
      </repository>
    </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-install-plugin</artifactId>
			  <executions>
				<execution>
					<id>install-library</id>
					<phase>install</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<packaging>jar</packaging>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<!-- file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file -->
						<file>oracle14.jar</file>
					</configuration>
				</execution>
			  </executions>       
			</plugin>
		</plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

	</build>
	
</project>