<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <parent>
        <groupId>it.geosolutions.figis</groupId>
        <artifactId>figis-root</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geobatch.figis</groupId>
    <artifactId>gb-figis</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GeoSolutions GeoBatch - FIGIS implementation</name>
    <url>https://github.com/openfigis/figis-geobatch</url>

    <description>
        The GeoBatch project for FAO FIGIS
    </description>


    <!-- =========================================================== -->
    <!--     Dependencies to be inherited by all modules.            -->
    <!-- =========================================================== -->
    <dependencies>
        <!--
        ADD HERE YOUR GLOBAL DEPENDECY
        NOTE: do not specify version here unless it is necessary/required
        NOTE: in this case I suggest to use the dependencyManagement block above
        -->

    </dependencies>


    <!-- =========================================================== -->
    <!--     Modules for the build in approximate dependency order   -->
    <!-- =========================================================== -->
    <modules>
        <module>ie-actions</module>
        <module>vme-actions</module>
        <module>firms-actions</module>
        <module>webapp</module>
    </modules>

</project>
