<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File

        GeoSolutions GeoBatch Project
            http://geobatch.codehaus.org

        Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!--     Project Description                                     -->
    <!-- =========================================================== -->
    <parent>
        <groupId>it.geosolutions.figis</groupId>
        <artifactId>figis-root</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>it.geosolutions.geobatch.figis</groupId>
    <artifactId>gb-figis</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>GeoSolutions GeoBatch - figis</name>
    <url>https://github.com/openfigis/</url>

    <description>
        The GeoBatch project for FAO FIGIS
    </description>

	<licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- =========================================================== -->
    <!--     Dependencies to be inherited by all modules.            -->
    <!-- =========================================================== -->
    <dependencies>
        <!--
        ADD HERE YOUR GLOBAL DEPENDECY
        NOTE: do not specify version here unless it is necessary/required
        NOTE: in this case I suggest to use the dependencyManagement block above
        -->
       
    </dependencies>


    <!-- =========================================================== -->
    <!--     Modules for the build in approximate dependency order   -->
    <!-- =========================================================== -->
    <modules>
        <module>ie-actions</module>
        <module>vme-actions</module>
        <module>firms-actions</module>
        <module>webapp</module>
    </modules>

</project>
